LETTER=76
K_CREATE=32
K_PRIMARY=37
T__93=93
T__94=94
T__91=91
K_USE=4
T__92=92
K_VALUES=23
STRING_LITERAL=7
T__90=90
K_ON=41
K_USING=11
K_ADD=45
K_KEY=38
COMMENT=79
K_TRUNCATE=48
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
D=62
E=50
F=54
G=68
K_COUNT=9
K_KEYSPACE=33
K_TYPE=44
T__81=81
A=60
B=71
T__82=82
T__83=83
C=52
L=51
M=57
N=61
O=56
H=59
I=65
J=73
K_UPDATE=29
K=63
U=66
T=53
W=58
V=70
Q=69
P=67
S=49
R=55
T__85=85
T__84=84
T__87=87
T__86=86
K_TTL=25
Y=64
T__89=89
X=72
T__88=88
Z=74
K_INDEX=40
K_REVERSED=17
K_INSERT=21
WS=78
K_APPLY=28
K_TIMESTAMP=24
K_AND=19
QMARK=47
K_LEVEL=13
K_BATCH=27
UUID=46
K_DELETE=31
FLOAT=39
K_SELECT=8
K_LIMIT=15
K_ALTER=43
K_SET=30
K_WHERE=14
MULTILINE_COMMENT=80
T__107=107
HEX=77
K_INTO=22
T__103=103
T__104=104
T__105=105
T__106=106
IDENT=5
DIGIT=75
K_FIRST=16
K_BEGIN=26
INTEGER=6
RANGEOP=18
K_CONSISTENCY=12
K_WITH=34
COMPIDENT=35
T__102=102
T__101=101
T__100=100
K_IN=20
K_FROM=10
K_COLUMNFAMILY=36
K_DROP=42
'blob'=88
'>='=106
'counter'=96
'text'=90
'uuid'=95
'timestamp'=98
'>'=107
'\*'=85
';'=86
'='=87
'+'=102
'.'=83
')'=82
'float'=99
'boolean'=97
'ascii'=89
'double'=100
'varint'=93
'<='=105
'decimal'=101
'varchar'=91
'int'=92
'<'=104
'bigint'=94
'('=81
'-'=103
','=84
