EXPONENT=128
K_PERMISSIONS=67
LETTER=126
K_INT=92
K_PERMISSION=68
K_CREATE=37
K_CLUSTERING=45
K_WRITETIME=15
K_EXISTS=26
K_PRIMARY=41
K_AUTHORIZE=65
K_VALUES=23
K_USE=4
T__148=148
STRING_LITERAL=50
T__147=147
K_GRANT=59
T__149=149
K_ON=49
K_USING=27
K_ADD=55
K_ASC=19
K_CUSTOM=46
K_KEY=42
COMMENT=130
K_TRUNCATE=58
K_ORDER=10
HEXNUMBER=79
K_OF=62
K_ALL=66
D=112
T__139=139
E=100
T__138=138
F=104
T__137=137
G=118
T__136=136
K_COUNT=6
K_KEYSPACE=38
K_TYPE=54
A=108
B=119
C=102
L=101
M=107
N=111
O=106
H=110
I=115
J=123
K_UPDATE=29
K=113
K_FILTERING=14
U=116
T=103
W=109
K_TEXT=93
V=121
Q=124
P=117
K_COMPACT=43
S=99
R=105
T__141=141
T__142=142
K_TTL=16
T__140=140
Y=114
T__145=145
X=120
T__146=146
T__143=143
Z=122
T__144=144
K_INDEX=47
K_INSERT=21
WS=129
K_NOT=25
K_RENAME=56
K_APPLY=36
K_INET=91
K_STORAGE=44
K_TIMESTAMP=28
K_NULL=80
K_AND=18
K_DESC=20
K_TOKEN=82
QMARK=81
T__132=132
T__133=133
T__134=134
K_UUID=94
T__135=135
K_BATCH=35
K_ASCII=84
UUID=78
K_LIST=61
K_DELETE=31
K_TO=57
K_BY=11
FLOAT=76
K_VARINT=96
K_FLOAT=90
K_SUPERUSER=71
K_DOUBLE=89
K_SELECT=5
K_LIMIT=12
K_BOOLEAN=87
K_ALTER=53
K_SET=30
K_TRIGGER=51
K_WHERE=9
QUOTED_NAME=75
MULTILINE_COMMENT=131
K_BLOB=86
BOOLEAN=77
K_UNLOGGED=33
HEX=127
K_INTO=22
K_PASSWORD=74
K_REVOKE=60
K_ALLOW=13
K_VARCHAR=95
IDENT=48
DIGIT=125
K_USERS=73
K_BEGIN=32
INTEGER=17
K_KEYSPACES=69
K_COUNTER=34
K_DECIMAL=88
K_WITH=39
K_IN=83
K_NORECURSIVE=63
K_MAP=98
K_IF=24
K_FROM=8
K_COLUMNFAMILY=40
K_MODIFY=64
K_DROP=52
K_NOSUPERUSER=72
K_AS=7
K_BIGINT=85
K_TIMEUUID=97
K_USER=70
'>='=149
'}'=142
'>'=148
'{'=140
'\*'=136
'<='=147
';'=132
'='=143
'<'=146
'('=133
':'=141
'-'=145
'['=137
'+'=144
','=135
')'=134
'.'=139
']'=138
